appname = hzwy23
httpport = 8090
runmode = "dev"
autorender = false
recoverpanic = false
sessionon = false
enableadmin = false
enablegzip =true
enablehttps = false
httpscertfile = "./conf/rui.crt"
httpskeyfile = "./conf/rui.key"
enablefcgi =  false
graceful = false